server.port=8089
spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://dawid:dawid@cluster0-dzb1x.gcp.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=users
spring.main.allow-bean-definition-overriding=true

# Mail configuration
spring.mail.host                                 = smtp.gmail.com
spring.mail.port                                 = 587
spring.mail.username                             = zarzadzaniespring@gmail.com
spring.mail.password                             = Qwerty123[]

# Other properties
spring.mail.properties.mail.transport.protocol   = smtp
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.debug           = true
